# Compass

Compass - Is an open source club management system built for clubs, small or large.

Functionality includes member management, subscriptions, payments and much more.

An installed compass system provides club members and officers a web based &
mobile compatible interface to their club.

## Vision

> To connect, organise & enhance your club, it's people & it's management experience.

## About

Compass came from years of listening and observing duplicated effort and costs bourne by individual clubs, all stretching for the same goals.


> Compass - guiding your club management to compliance

Most clubs rely on volunteers and goodwill. Processes and system have typically evolved, mostly over the last decade. Today's data custodians need to be far more alert to the clear and present danger of data loss and mis-management.

With changes to the law, the responsibility of personal data management and a tide of threats to user based devices. The risk is present, real and automated. Obscurity or only a handful of members isn't a valid defense.

So with legal and morale challenges, around best endeavours, security, hosting, data storage and use. It's only a matter of time till the worst happens, you loose or cannot access your club data.

Compass then, intends to offer a robust, secure & useable system that can tackle most of your clubs daily needs. We fully acknowledge some tasks still require a
touch of the human spirit to resolve.

Compass is built from the ground up to be secure and robust, with flexible modules.

## Features & Goals

Here's a brief overview of our roadmap & goals.

* Membership Management
  * Registration & application processing.
  * Personal Details Manager.
  * Communication Preferences.
  * Membership Directory.
  * Activity Logs & Social connections.
  * Subscription, Renewals & account balance management.
  * Smart groups on region or activity.

* Event Management
  * Member & Guest registrations.
  * Promote to members.
  * Track registrations, RSVP and deposits.

* Booking Management
  * Equipment reservation & hire.
  * Define bookable beds, rooms or whole hut.
  * Real-time availability.
  * Reservation checks based on membership.
  * Wait lists for full dates.

* Account Management
  * Track members account balances.
  * Accept multiple payment types.
  * Pay online with multiple processors.
  * Pay offline via cheque or direct debits.
  * Define payment collection schedules & account terms.
  * Define multiple subscription and eligibility schemes.
  * Product management to invoice for anything.

* Reports & Data
  * Common Reports, accounting, usage, activity.
  * Raw data for excel gurus.

* Smart Tools
  * API to enhance integration with external & 3rd party tools.
  * Powerful search to help you find anything.
  * Smart communications - Post, EMail or SMS to suit members.

* Safe & secure
  * Open source - transparent code for your review.
  * Secure Https only encrypted interface.
  * Data protection - safe by design & GDPR compliant.
  * Encrypted data storage.
  * Audited actions - all actions, all searchable.
  * Access roles - different levels - safe defaults.

* Open source
  * Development guided by user suggestions & feedback.
  * 100% mobile compatible & a responsive design.
  * Built by you for your needs.

## Demo

A demo area to test admin and member features. #TODO

## Cost

Compass is open source, that gives you freedom to use it yourself. Thus the price starts from zero. It is a 100% open source MIT project, you can download the code and run it today yourself for free.

Alternatively, get in touch and we can offer sensible managed operations hosting, no hassle, just enjoy using Compass, we'll handle it all for you.

## Contributing

Please, read CONTRIBUTING file

## Development

We're building Compass how we'd tackle anything, using the right tools.

Details to follow #TODO

## Copyright

Released under MIT License.

Copyright © 2019 Summit360 Ltd

The License information can be found in LICENSE
